server.port=8082

#SMTP Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nahidanjum.sheikh2022@gmail.com
spring.mail.password=Nahid@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

#eureka-client
eureka.client.service-url.defaultZone:http://192.168.1.4:8761/eureka/
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.instance.hostname : 192.168.1.4
spring.application.name:NOTIFICATIONS-SERVICE
eureka.server.enableSelfPreservation=false