#eureka-client
eureka.client.service-url.defaultZone:http://18.168.92.191:8761/eureka/
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.instance.hostname : 18.168.92.191
spring.application.name:NOTIFICATIONS-SERVICE
eureka.server.enableSelfPreservation=false

