#eureka-client
eureka.client.service-url.defaultZone:http://43.204.119.110:8761/eureka/
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.instance.hostname : 43.204.119.110
spring.application.name:NOTIFICATIONS-SERVICE
eureka.server.enableSelfPreservation=false

#logging levels
logging.level.org.springframework.boot.autoconfigure=ERROR